<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    
    body{
  margin: 0;
  padding: 0;
  background: #333;
}
.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.loader {
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 999;
        position: fixed;
}

.bar{
  width: 6px;
  height: 60px;
  background: white;
  display: inline-block;
  transform-origin: bottom center;
  animation: loading 1.5s ease-in-out infinite;
}
.bar1{
  animation-delay: 0.1s;
}
.bar2{
  animation-delay: 0.2s;
}
.bar3{
  animation-delay: 0.3s;
}
.bar4{
  animation-delay: 0.4s;
}
.bar5{
  animation-delay: 0.5s;
}
.bar6{
  animation-delay: 0.6s;
}
.bar7{
  animation-delay: 0.7s;
}
.bar8{
  animation-delay: 0.8s;
}
@keyframes loading {
  0%{
    transform: scaleY(0.1);
    background: #fff;
  }
  50%{
    transform: scaleY(1);
    background: #2ecc71;
  }
  100%{
    transform: scaleY(0.1);
    background: transparent;
  }
}

    </style>
     <script type=”text/javascript” src=”http://code.jquery.com/jquery-2.1.3.min.js”></script>
     <script type="text/javascript">
      $(window).load(function() { 
          $(".loader").fadeOut(); 
      });
      </script>
  </head>
  <body>
    <div class="middle" id="middle">
      <div class="bar bar1"></div>
      <div class="bar bar2"></div>
      <div class="bar bar3"></div>
      <div class="bar bar4"></div>
      <div class="bar bar5"></div>
      <div class="bar bar6"></div>
      <div class="bar bar7"></div>
      <div class="bar bar8"></div>
    </div>

    <div class="loader">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.7665358006516!2d106.89941781431102!3d-6.294382563357009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f2a7d8d02305%3A0xd128ecc57ed3e9a5!2sSMPN+157+Lubang+Buaya+Jakarta!5e0!3m2!1sen!2sid!4v1561080306299!5m2!1sen!2sid" width="100%" height="460" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
  </body>
</html>
